# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-30 15:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Experiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('box', models.IntegerField(default=1, verbose_name='Box number')),
                ('channels', models.CharField(max_length=50)),
                ('sessionDuration', models.IntegerField()),
                ('duration', models.FloatField()),
                ('nInterval', models.IntegerField()),
                ('title', models.CharField(max_length=140)),
                ('summary', models.CharField(max_length=25)),
                ('python', models.TextField()),
                ('active', models.BooleanField(default=False)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Parameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('signal', models.CharField(max_length=4)),
                ('minval', models.FloatField()),
                ('maxval', models.FloatField()),
                ('option', models.CharField(max_length=25)),
                ('exp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='exp0.Experiment')),
            ],
        ),
        migrations.CreateModel(
            name='Timeslot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('whenCreated', models.DateTimeField(auto_now=True)),
                ('begin', models.DateTimeField()),
                ('exp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='exp0.Experiment')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
