# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-01 18:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exp0', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parameter',
            name='option',
            field=models.CharField(default='', max_length=25),
        ),
    ]
