# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-02 15:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exp0', '0003_auto_20180501_1820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parameter',
            name='option',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
    ]
