# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-03 16:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exp0', '0005_imageuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='parameter',
            name='comment',
            field=models.CharField(blank=True, default='', max_length=150),
        ),
    ]
