# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-04 10:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exp0', '0006_parameter_comment'),
    ]

    operations = [
        migrations.RenameField(
            model_name='parameter',
            old_name='signal',
            new_name='symbol',
        ),
    ]
