# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-04 11:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('exp0', '0007_auto_20180504_1005'),
    ]

    operations = [
        migrations.CreateModel(
            name='ParamSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('whenCreated', models.DateTimeField(auto_now=True)),
                ('values', models.CharField(max_length=150)),
                ('exp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='exp0.Experiment')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
