# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-09 16:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exp0', '0008_paramsetting'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExpRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('whenCreated', models.DateTimeField(auto_now=True)),
                ('stdout', models.TextField()),
                ('stderr', models.TextField()),
                ('videofile', models.CharField(max_length=140)),
                ('paramSet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='exp0.ParamSetting')),
            ],
        ),
    ]
